{
    "name": "trading-simulator",
    "version": "0.1.0",
    "dependencies": [
        "curl",
        "nlohmann-json",
        "gtest",
        "sqlite3",
        {
            "name": "cpp-httplib",
            "default-features": false
        }
    ]
}
